# DOTNET_MVC

./: .gitignore  README.md  TestProjectMVC.sln
TestProject.DataAccessLayer/: TestProject.DataAccessLayer.csproj
TestProject.DataAccessLayer/Data/: ApplicationDbContext.cs
TestProject.DataAccessLayer/Infrastructure/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
TestProject.DataAccessLayer/Infrastructure/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
TestProject.DataAccessLayer/Migrations/: 20230413200120_AddCategoryToDb.Designer.cs  20230413200120_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
TestProject.Models/: Category.cs
TestProjectMVC/: Program.cs  TestProjectMVC.csproj  appsettings.json
TestProjectMVC/Controllers/: CategoryController.cs  HomeController.cs
TestProjectMVC/Data/: ApplicationDbContext.cs
TestProjectMVC/Migrations/: 20230413200120_AddCategoryToDb.Designer.cs  20230413200120_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
TestProjectMVC/Models/: Category.cs  ErrorViewModel.cs
TestProjectMVC/Properties/: launchSettings.json
TestProjectMVC/Views/: _ViewImports.cshtml
TestProjectMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TestProjectMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TestProjectMVC/wwwroot/css/: bootswatch.css
